<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkeys</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
      body {
        background: #faebc8;
      }

      section article {
        display: inline-block;
        width: 263px;
      }
      article img {
        width: 80px;
        height: 80px;
      }
      article h2 {
        font-size: 15px;
      }

      .mainText {
        display: inline-block;
        width: 45%;
        text-align: left;
      }
      section {
        display: inline-block;
      }
      #firstArticle {
        height: 452px;
        margin-top: 20px;
      }
      #firstPara {
        display: inline-block;
        width: 50%;
        text-align: left;
      }
      article {
        margin-top: 30px;
      }
      section {
        -webkit-box-shadow: 5px 5px 15px 5px #000000, 0px 5px 15px 5px #ec8317;
        box-shadow: 5px 5px 15px 5px #000000, 0px 5px 15px 5px #ec8317;
        margin-left: 25%;
        margin-top: 40px;
        margin-bottom: 40px;
        background: white;
        border-radius: 5px;
      }
      #firstArticle {
        padding-left: 130px;
      }
      .authorNames1 {
        color: #af6e5a;
        font-style: italic;
        font-size: 12px;
        font-weight: bold;
        font-family: "Open Sans", sans-serif;
      }

      .authorNames2 {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-style: italic;
        color: #b7b7b7;
        padding-left: 7px;
        padding-bottom: 19px;
      }
    </style>
  </head>
  <body>
    <section>
      <article id="firstArticle">
        <img
          src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Lectures and Exercises Explanations\Introduction to HTML and CSS\Introduction-to-CSS-Exercise\Introduction-to-CSS-Exercise\L2_01_Monkeys\Requirements-and-Resources\Images\monkey3.png"
          alt="picture"
        />
        <h2>SEE NO EVIL</h2>
        <p id="firstPara">
          I became fascinated with the concept of speak no, see no, hear no
          evil. And - and the actual depiction of three wise monkeys. And I
          began collecting it over the years. And I kind of figured that I might
          be the - the fourth monkey, the feel no evil monkey.
        </p>
        <div class="authorNames1">Mackenzie Phillips</div>
        <div class="authorNames2">Mackenzie Phillips</div>
      </article>
      <article>
        <img
          src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Lectures and Exercises Explanations\Introduction to HTML and CSS\Introduction-to-CSS-Exercise\Introduction-to-CSS-Exercise\L2_01_Monkeys\Requirements-and-Resources\Images\monkey2.png"
          alt="picture"
        />
        <h2>HEAR NO EVIL</h2>
        <p class="mainText">
          Ideas come from ordinary, everyday life. And from imagination. And
          from feelings. And from memories. Memories of dust in my sneakers and
          humming whitewalls down a hill called Monkey.
        </p>
        <div class="authorNames1">Jerry Spinelli</div>
        <div class="authorNames2">Jerry Spinelli</div>
      </article>
      <article>
        <img
          src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Lectures and Exercises Explanations\Introduction to HTML and CSS\Introduction-to-CSS-Exercise\Introduction-to-CSS-Exercise\L2_01_Monkeys\Requirements-and-Resources\Images\monkey1.png"
          alt="picture"
        />
        <h2>SPEAK NO EVIL</h2>
        <p class="mainText">
          It is not so important to be serious as it is to be serious about the
          important things. The monkey wears an expression of seriousness which
          would do credit to any college student, but the monkey is serious
          because he itches.
        </p>
        <div class="authorNames1">Robert M. Hutchins</div>
        <div class="authorNames2">Robert M. Hutchins</div>
      </article>
    </section>
  </body>
</html>
