<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      ul {
        background-color: #d3d3d3;
        padding: 20px 20px;
        text-align: center;
      }
      a {
        text-decoration: none;
        font-size: 20px;
        color: #009900;
      }

      li {
        display: inline-block;
        padding-right: 30px;
      }
      a:hover {
        background: #009900;
        color: white;
        border: #009900;
        cursor: pointer;
        padding: 10px 15px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
  </body>
</html>
