<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowers</title>
    <link rel="stylesheet" href="MyFlowersStyle.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">FOR YOUR BUSINESS</a></li>
          <li><a href="#">FOR YOUR HOME</a></li>
          <li><a href="#">GIFTS</a></li>
        </ul>
      </nav>
      <section class="perfectTouch">
        <img
          src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Javascript Common Tasks\JS Advanced CSS Exercise Tasks\L2_04_Flowers\Requirements-and-Resources\Images\header-flower.png"
          alt="PicturePerfectTouch"
        />
      </section>
      <h1>THE PERFECT TOUCH</h1>
      <hr />
      <p>
        Custom floral arrangments tailored to your style and space. Starting at
        $75 per delivery. Schedule a complimentary design consultation today.
      </p>
    </header>
    <main>
      <section class="FlowersPreferences">
        <h1>What kind of flowers do you prefer?</h1>
        <hr />
        <p>
          A rose can never be a sunflower, and a sunflower can never be a rose.
          All flowers are beautiful in their own way, and that`s like women too.
        </p>
        <button>READ MORE</button>
      </section>
      <section class="howItWorks">
        <h1>HOW IT WORKS</h1>
        <hr />
        <div class="detailInfo">
          <img
            src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Javascript Common Tasks\JS Advanced CSS Exercise Tasks\L2_04_Flowers\Requirements-and-Resources\Images\flower-curves.png"
            alt="picture"
          />
          <h2>DESIGN</h2>
          <p>
            Your personal design consultant meets with you to discuss style,
            preferences and space.
          </p>
        </div>
        <div class="detailInfo">
          <img
            src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Javascript Common Tasks\JS Advanced CSS Exercise Tasks\L2_04_Flowers\Requirements-and-Resources\Images\calendar.png"
            alt="picture"
          />
          <h2>SCHEDULE</h2>
          <p>
            We provide a custom proposal for floral service based on your
            schedule (weekly, bi-weekly or monthly).
          </p>
        </div>
        <div class="detailInfo">
          <img
            src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Javascript Common Tasks\JS Advanced CSS Exercise Tasks\L2_04_Flowers\Requirements-and-Resources\Images\smile.png"
            alt="picture"
          />
          <h2>ENJOY</h2>
          <p>
            We hand deliver your custom arrangments for you to enjoy. It`s that
            simple.
          </p>
        </div>
      </section>
    </main>
    <footer>Thank you for being with us! With love from Flowers</footer>
  </body>
</html>
