article {
    display: inline-block;
    width: 300px;
    height: 40px;
    font-family: "Open Sans", sans-serif;
}

body > header > article:nth-child(1){
    padding-left: 25%;
    margin-bottom: 110px;
    margin-top: 43px;
}

body > main > article:nth-child(3) > img{
    width: 300px;
    height: 178px;
}

p {
    color: #656565;
}
article, h2, p {
    font-family: "Open Sans", sans-serif;
}
h2{
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 32px;
}
body > main > article:nth-child(1){
    padding-left: 25%;
}
body > header > article:nth-child(2){
    padding-left: 359px;
}
body > main > article:nth-child(1){
    padding-right: 30px;
}
body > main > article:nth-child(2){
    padding-right: 30px;
}

body > header > article:nth-child(1) > h2 , body > header > article:nth-child(1) > p {
    border-left: 3px solid black;
    padding-left: 16px;
    
}

body > header > article:nth-child(2) > h2, body > header > article:nth-child(2) > p{
    border-left: 3px solid black;
    padding-left: 16px;
    
}



    