<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="03.Mountain FormStyle.css" />
    <title>Mountain Form</title>
    <script
      src="https://kit.fontawesome.com/056ce3703f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <form action="">
      <section class="firstSection">
        <h2>Sign Up</h2>
        <p>Privacy policy & terms of service</p>
        <div>
          <img
            src="C:\My documents\JavaScript Advanced_ 17 MAY 22\Lectures and Exercises Explanations\Introduction to HTML and CSS\Introduction-to-CSS-Exercise\Introduction-to-CSS-Exercise\L2_03_Mountain-Form\Requirements-and-Resources\Images\peak.jpg"
            alt="picture"
          />
        </div>
        <p><i class="fa-solid fa-snowflake"></i></p>
      </section><section class="secondSection">
        <div>
          <label for="username">USERNAME</label><br />
          <input type="text" id="username" name="Username" /><br />
          <label for="email"> E-MAIL </label><br />
          <input type="email" id="email" name="email" /><br />
          <label for="pwd">PASSWORD</label><br />
          <input type="password" id="pwd" name="pwd" /><br />
          <label for="pwd">REPEAT PASSWORD</label><br />
          <input type="password" id="pwd" name="pwd" /><br />
          <button>Get Started</button>
          <span> or </span>
          <button>Sign in</button>
        </div>
      </section>
    </form>
  </body>
</html>
