@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&display=swap');


section{
    display: inline-block;
    

}

body > form > section.firstSection > div {
    background-image: linear-gradient(to bottom, #7d9bd8, #8281b4, #7d6990, #6f556f, #5b4351),
    url('C:\My documents\JavaScript Advanced_ 17 MAY 22\Lectures and Exercises Explanations\Introduction to HTML and CSS\Introduction-to-CSS-Exercise\Introduction-to-CSS-Exercise\L2_03_Mountain-Form\Requirements-and-Resources\Images\peak.jpg');
    background-size: cover;
    width: 360px;
    height: 502px;
    display: inline-block;
}

body > form > section.firstSection > div> img{
    width: 360px;
    height: 521px;
}


body > form > section:nth-child(1){
    position: relative;
    text-align: center;
    color: black;
}

.firstSection{
    position: relative;
  
}

body > form > section:nth-child(1) > h2 {
    position: absolute;
    top: 10px;
    right: 122px;
    background-color: transparent;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 30px;
    text-align: center;
    font-family: sans-serif;
}

body > form > section.firstSection > p{
    position: absolute;
    bottom: 55px;
    left: 50px;
    font-size: 18px;
    font-style: italic;
    color: white;
    font-family:  sans-serif;

}

body > form > section.firstSection > p:nth-child(4){
    position: absolute;
    left: 161px;
    bottom: 20px
}

body > form > section.firstSection{
    margin-left: 25%;
    margin-top: 67px;
}
.secondSection{
    display: inline-block;
    
}

body > form > section.secondSection label{
    font-family:  sans-serif;
    color: rgba(158, 158, 172, 0.619);
}

body > form > section.secondSection input{
    font-family:  sans-serif;
    color: rgba(118, 115, 115, 0.614);
}

body > form > section.secondSection{
    padding-left: 8%;
    border: 5px solid #300021;
    padding-right: 8%;
    width: 169px;
    height: 316px;
    margin-left: 0;
    padding-top: 154px;
    padding-bottom: 42px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
    position: relative;
}

 .secondSection input {
margin-bottom: 30px;
}

.secondSection button,  .secondSection span{
    margin-bottom: 30px;
}

.secondSection div input{
    border-style: none none solid none ;
}

.secondSection div{
    position: absolute;
}

.secondSection div button{
 font-family: sans-serif;
 font-size: 18px ;
 color:#300021;
 padding: 4px 4px;
 border: none;
 background-color: transparent;
}
.secondSection div span{
    font-family: sans-serif;
    color:#300021;
}



.secondSection div button:hover{
    color: white;
    font-family: sans-serif;
    font-size: 18px ;
    background-color: #300021;
    cursor: pointer;
    border-radius: 5px;
    padding: 2px 7px;
}

body > form > section.firstSection > div > img{
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
}


body > form > section.firstSection > div{
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
}
.secondSection div input{
    color: #979797;
}
.secondSection , .firstSection{
    display: inline-block;
}

body > form > section.firstSection > div> img {
    opacity: 0.3;
    background-image: linear-gradient(to bottom, #7c90c9, #7f7bab, #7a688e, #6f5672, #604758);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}



